@use "../variables.scss" as *;

.catalog {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.catalog__wrapper {
  padding: 37px 20px 25px;
  text-align: center;

  @media (min-width: $tablet-width) {
    padding: 66px 155px 67px;
  }

  @media (min-width: $desktop-width) {
    padding: 100px 372px 65px 370px;
  }
}

.catalog__title {
  margin: 0;
  margin-bottom: 35px;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.4;
  color: $black;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    font-size: 30px;
    line-height: 0.86;
  }
}

.catalog__description {
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5;
  text-transform: uppercase;
  color: $dark-gray;
}

.catalog__list {
  display: grid;
  grid-template-columns: 1fr;
  list-style-type: none;
  margin: 0;
  padding: 0;
  padding-top: 25px;

  @media (min-width: $tablet-width) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.catalog__item {
  display: grid;
  grid-template-columns: 280px;
  margin-bottom: 25px;

  @media (min-width: $tablet-width) {
    grid-template-columns: 324px;
  }
}

.catalog__item--road {
  @media (min-width: $tablet-width) {
    grid-column: 1/3;
  }
}

.catalog__card-image {
  display: block;
  margin-bottom: 15px;
}

.catalog__card-wrapper {
  display: grid;
  grid-template-columns: 280px;

  @media (min-width: $tablet-width) {
    grid-template-columns: 324px;
  }
}

.catalog__card-title {
  margin: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  text-transform: uppercase;
  color: $black;
}

.catalog__card-description {
  margin: 0;
  margin-bottom: 11px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5;
  color: $dark-gray;
}

.catalog__likes-button {
  width: 70px;
}

.catalog__likes {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  color: $black;
}
